Updated App Component

import React, { useState, useEffect } from 'react';
import './App.css';
import Card from './Card';
import CardHeader from './CardHeader';
import CardContent from './CardContent';
import AIArtSection from './AIArtSection';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faLinkedin, faGithub } from '@fortawesome/free-brands-svg-icons';
import { faEnvelope } from '@fortawesome/free-solid-svg-icons';

function App() {
  const [activeSection, setActiveSection] = useState('home');
  const [scrollProgress, setScrollProgress] = useState(0);
  const [footerVisible, setFooterVisible] = useState(false);

  const navItems = ['Home', 'Projects', 'AI Art', 'SREF Vault'];

  useEffect(() => {
    const handleScroll = () => {
      const totalScroll = document.documentElement.scrollHeight - window.innerHeight;
      const currentScroll = window.pageYOffset;
      setScrollProgress((currentScroll / totalScroll) * 100);

      if (currentScroll + window.innerHeight >= document.documentElement.scrollHeight) {
        setFooterVisible(true);
      } else {
        setFooterVisible(false);
      }
    };

    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="min-h-screen bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
      <div className="fixed top-0 left-0 h-1 bg-blue-500" style={{ width: `${scrollProgress}%` }} />
      
      <nav className="sticky top-0 bg-white dark:bg-gray-800 shadow-md z-10">
        <div className="container mx-auto px-2 py-2">
          <div className="flex flex-wrap justify-center space-x-2">
            {navItems.map((item) => (
              <button
                key={item}
                className={`px-2 py-1 rounded-md text-sm font-medium transition-all duration-300 mb-1 ${
                  activeSection === item.toLowerCase()
                    ? 'bg-blue-500 text-white shadow-lg'
                    : 'text-navbar-button dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700'
                }`}
                onClick={() => {
                  if (item === 'SREF Vault') {
                    window.open('https://alexkorol.github.io/seedvault', '_blank');
                  } else {
                    setActiveSection(item.toLowerCase());
                  }
                }}
              >
                {item === 'Home' ? 'Start' : item} {item === 'SREF Vault' && <span>↗</span>}
              </button>
            ))}
          </div>
        </div>
      </nav>

      <main className="container mx-auto px-4 py-8">
        {/* ... (rest of the component remains the same) */}
      </main>

      <footer className="text-center p-2 bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-400 mt-8">
        <p>&copy; 2024 Alex Korol.</p>
      </footer>
    </div>
  );
}

export default App;

Mobile Layout CSS Fixes

.container {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (max-width: 768px) {
  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .grid {
    gap: 1rem;
  }

  .card {
    margin-bottom: 1rem;
  }

  .py-16 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 10;
}

nav {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.space-x-6 > * + * {
  margin-left: 0.5rem;
}

@media (max-width: 640px) {
  .space-x-6 > * + * {
    margin-left: 0.25rem;
  }
}

Mobile Layout CSS Fixes

/* ... (previous CSS remains the same) */

.custom-link {
  color: #4a90e2;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  display: inline-flex;
  align-items: center;
  background-color: transparent;
  border: none;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.custom-link:hover {
  color: #ffffff;
  background-color: #357ab7;
}

.custom-link svg {
  margin-right: 0.5rem;
}

@media (max-width: 640px) {
  .custom-link {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }
}